{
  "name": "rest-bus",
  "version": "1.0.0",
  "description": "membuat rest api dengan node js",
  "main": "index.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan1811/node-rest-bus.git"
  },
  "keywords": [
    "node",
    "js",
    "mysql",
    "express"
  ],
  "author": "Alan Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan1811/node-rest-bus/issues"
  },
  "homepage": "https://github.com/Alan1811/node-rest-bus#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3"
  }
}